
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://db:5432/AlarmSystemDB
spring.datasource.username=alarmsystem_admin
spring.datasource.password=alarmsystem_password

server.port=8080