spring.application.name=AlarmSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/AlarmSystemDB
spring.datasource.username=alarmsystem_admin
spring.datasource.password=alarmsystem_password
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

server.port=8080
